C:\Users\Mamucha\Desktop\Escape OsoX\1. let it be - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\2. drop in the sea - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\3. ein (escape) from the Quantic Dreams IV soundtrack- OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\4. journey  from the Quantic Dreams IV soundtrack - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\5. x in space - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\6. the tower.wav
C:\Users\Mamucha\Desktop\Escape OsoX\7. El Camino 5.1 [Stereo Mix] - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\9. O Cielo - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\10. intro to close - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\11. close your eyes - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\12. arcade Bo-IO live jamming - OsoX.wav
C:\Users\Mamucha\Desktop\Escape OsoX\13. El Camino 5.1 (Popolocho Remix) - OsoX.wav
