C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\1. let it be - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\2. drop in the sea - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\3. ein (escape) from the Quantic Dreams IV soundtrack- OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\4. journey  from the Quantic Dreams IV soundtrack - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\5. x in space - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\12. arcade Bo-IO live jamming - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\The Star-Spangled Banner (for Band and Optional Choir) Score & Sound.mp3
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\6. the tower.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\Star Wars INTRO.mp3
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\9. O Cielo - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\10. intro to close - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\11. close your eyes - OsoX.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\13. El Camino 5.1 (Popolocho Remix) - OsoX.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\1 play the moderate 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\2 great american eclipse 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\3 famous 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\5 new light 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\6 you in my Ts 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\7 rise of fascism 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\MusicPlayerOriginal\data\8 sliver silver 11 24 2020.wav
