C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\1 play the moderate 11 24 2020.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\2 great american eclipse 11 24 2020.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\3 famous 11 24 2020.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\5 new light 11 24 2020.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\6 you in my Ts 11 24 2020.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\7 rise of fascism 11 24 2020.wav
C:\Users\Mamucha\Desktop\GitHub\Music4MyEyesNew\data\8 sliver silver 11 24 2020.wav
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 01-AudioTrack 01.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 02-AudioTrack 02.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 03-AudioTrack 03.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 04-AudioTrack 04.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 05-AudioTrack 05.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 06-AudioTrack 06.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 07-AudioTrack 07.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 08-AudioTrack 08.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 09-AudioTrack 09.mp3
C:\Users\Mamucha\Desktop\Itumiray\New World Vol3\NW 10-AudioTrack 10.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\01-AudioTrack 01.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\02-AudioTrack 02.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\03-AudioTrack 03.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\04-AudioTrack 04.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\05-AudioTrack 05.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\06-AudioTrack 06.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\07-AudioTrack 07.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\08-AudioTrack 08.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\09-AudioTrack 09.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\10-AudioTrack 10.mp3
C:\Users\Mamucha\Desktop\Itumiray\Andes Musica Vol 1\10-AudioTrack 10.mp3

