C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\1 play the moderate 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\1. let it be - OsoX.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\2 great american eclipse 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\2. drop in the sea - OsoX.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\3 famous 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\3. ein (escape) from the Quantic Dreams IV soundtrack- OsoX.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\4. journey  from the Quantic Dreams IV soundtrack - OsoX.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\5 new light 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\5. x in space - OsoX.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\6 you in my Ts 11 24 2020.wav
C:\Users\Mamucha\Desktop\Processing Projects\Music4MyEyesNew\data\6. the tower.wav
null
