1. let it be - OsoX.wav
2. drop in the sea - OsoX.wav
3. ein (escape) from the Quantic Dreams IV soundtrack- OsoX.wav
4. journey  from the Quantic Dreams IV soundtrack - OsoX.wav
5. x in space - OsoX.wav
12. arcade Bo-IO live jamming - OsoX.wav
The Star-Spangled Banner (for Band and Optional Choir) Score & Sound.mp3
6. the tower.wav
Star Wars INTRO.mp3
7. El Camino 5.1 [Surround Sound] - OsoX.wav
9. O Cielo - OsoX.wav
10. intro to close - OsoX.wav
11. close your eyes - OsoX.wav
13. El Camino 5.1 (Popolocho Remix) - OsoX.wav
1 play the moderate 11 24 2020.wav
2 great american eclipse 11 24 2020.wav
3 famous 11 24 2020.wav
5 new light 11 24 2020.wav
6 you in my Ts 11 24 2020.wav
7 rise of fascism 11 24 2020.wav
